spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas1
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
debug=true
logging.level.root= INFO